@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l94lr1');
  src:  url('fonts/icomoon.eot?l94lr1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l94lr1') format('truetype'),
    url('fonts/icomoon.woff?l94lr1') format('woff'),
    url('fonts/icomoon.svg?l94lr1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
  content: "\e901";
}
.icon-2:before {
  content: "\e902";
}
.icon-3:before {
  content: "\e903";
}
.icon-4:before {
  content: "\e904";
}
.icon-5:before {
  content: "\e905";
}
.icon-6:before {
  content: "\e906";
}
.icon-7:before {
  content: "\e907";
}
.icon-8:before {
  content: "\e908";
}
.icon-9:before {
  content: "\e909";
}
.icon-10:before {
  content: "\e90a";
}
.icon-11:before {
  content: "\e90b";
}
.icon-12:before {
  content: "\e90c";
}
.icon-13:before {
  content: "\e90d";
}
.icon-14:before {
  content: "\e90e";
}
.icon-uniE90F:before {
  content: "\e90f";
}
.icon-15:before {
  content: "\e910";
}
.icon-16:before {
  content: "\e911";
}
.icon-17:before {
  content: "\e912";
}
.icon-home:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e913";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-table2:before {
  content: "\ea71";
}
