.theme(@bgcolor: #f8f8f8, @fcolor: #333, @primaryColor: #4981f2) {
  background: @bgcolor;
  .el-header {
    color: @fcolor;
    background: #fff;
  }
  .el-button--primary {
    background: #4981f2;
    border-color: #4981f2;
  }
}